<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Kaushan+Script&family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
        body{
            /* background-image: url('https://images.pond5.com/sparkling-teal-blue-glitter-background-footage-128707516_iconl.jpeg'); */
            background-image: url('https://i.pinimg.com/originals/36/c4/52/36c452a5d1f30c954a58518aacb72fb7.jpg');
            background-repeat:no-repeat;
            background-size:cover;
        }
        #top{
            width:500px;
            height:210px;
            font-size: 80px;
            font-family: "Great Vibes", cursive;
            color:transparent;
            background-image: linear-gradient(90deg, green, orange,blue,red);
            -webkit-background-clip:text;
            position: fixed;
            top:40px;
            left:32%;
            text-align: center;
            margin:0%;
        }
        #box{
            width:900px;
            height:300px;
            border-style: solid;
            position: fixed;
            left:20%;
            top:30%;
            border-color: transparent;
            
        }
        #para1{

            font-size:40px;
            text-align:center;
            font-family: "Pinyon Script", cursive;
            color:rgb(0, 255, 13);
            font-weight:bolder;
        }
        img{
            width:150px;
        }
        #cracker1{
            position: relative;
            top:65px;
            left:300px;
        }
        #cracker2{
            width:200px;
            position: relative;
            top:65px;
            left:850px;
        }
        #cracker3{
            
            position: relative;
            top:90px;
            left:160px;
        }
        #diya{
            position: relative;
            top:400px;
            left:320px;
        }
    </style>
</head>
<body>
    <div id="box1" class="crackers">
        <img src="https://www.pngarts.com/files/11/Crackers-Transparent-Background-PNG.png" id="cracker1">
        <img src="https://www.pngarts.com/files/11/Crackers-PNG-Image-Transparent-Background.png" id="cracker2">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" id="diya">
        <img src="https://cdn.pixabay.com/photo/2016/03/09/08/26/cracker-1245584_1280.png" id="cracker3">
    </div>
    <h1 id="top">Happy Diwali</h1>
    <div id="box" class="name">
        <p id="para1">
            Diwali is the day to light the diyas, Ignite the rockets and burst crackers, But it’s also the time to be safe, From the fireworks and all the sparklers.
        </p>
        
    </div>
</body>
</html>